.listingWrapper {
  display: grid;
  gap: 1.5rem;
  margin: 1rem;
}
.headline {
  color: var(--color-blue-blue3);
  text-transform: uppercase;
  text-align: center;
  margin: 2.5rem auto;
}
.listing {
  display: flex;
  justify-content: center;
}
.listingImage {
  filter: brightness(0.6);
  position: relative;
  z-index: 0;
  aspect-ratio: 1.498;
  object-fit: cover;
}
.listingLink {
  position: relative;
}
.listingText {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: 1rem;
}

@media (min-width: 768px) {
  .listingWrapper {
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }
}
