.detailContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 1.5rem;
}
.icon {
  display: inline;
}
.detailType {
  font-weight: 700;
}
.detailBlock {
  border-radius: 0.25rem;
  border: 1px solid var(--color-blue-blue1);
  width: var(--layout-container-max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(3rem, max-content);
  gap: 1rem;
}
.categoryHeadline {
  display: flex;
  gap: 0.5rem;
  grid-column: 1/-1;
  background-color: var(--color-blue-blue4);
  color: white;
  align-items: center;
  padding: 0 0.5rem;
}
.categoryIcon {
  padding-bottom: 0.25rem;
}
.skeleton {
  width: 100%;
  display: flex;
  padding: 0 1rem;
}
